* {
    box-sizing: border-box;
}


html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    max-width: 775px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

h1, h2, h3, nav {
    font-family: 'Montserrat', sans-serif;
}

img {
    margin: 0;
    max-width: 100%;
}


section {
    flex: 1 0 auto;
}

footer {
    padding-top: 60px;
    text-align: center;
    flex: 0 0 auto;
}

section.home p {
    text-align: center;
}

table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 3px;
    border-bottom: 1px solid #aaa;
}


.rsvpForm {

    width: 100%;
    min-height: 900px;
    border: 0;
    margin: 0;

}


/**
 * Mobile-specific styles
 */
@media (max-width: 479px) {

    nav {
        position: fixed;
        display: flex;
        width: 100%;
    }

    .menu-options {
        display: none;
    }

    .hamburger {
        display: inline-block;
        padding: 4px;
        font-size: 200%;
        background: #ccc;
        border-bottom-right-radius: 8px;
        cursor: pointer;
    }

    nav.open .menu-options {
    
        display: block;
        background: #ccc;
        font-size: 150%;
        width: 100%;
        padding-left: 10px;

    }
    nav.open .menu-options a {
        display: block;
        color: black;
        border-bottom: 1px solid #fff;
        text-decoration: none; 
        padding: 10px 0 10px 0;
    }


    section {
        padding-top: 10px;
    }

}


/**
 * Desktop-specific styles
 */
@media (min-width: 480px) {

    nav {
        text-align: center;
        word-spacing: 1em;
        padding-top: 50px;
        padding-bottom: 70px;
        flex: 0 0 auto;
    }

    nav a {
        color: #000;
        text-decoration: none;
        word-spacing: normal;
        text-transform: uppercase;
        white-space: nowrap;
    }


    .hamburger {

        display: none;

    }

    .menu-options {

        display: block;

    }

}

